## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/barbearia
spring.datasource.username=postgres
spring.datasource.password=qweE123#

# Drop and create table again or update and commit 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Security
spring.main.allow-bean-definition-overriding=true